{
  "name": "HoqueiManager",
  "short_name": "HoqueiManager",
  "description": "Gestão completa para clubes de hóquei em patins",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
